# Repertoire_Xamarin

./: Repertoire_PERSO.sln
Repertoire_PERSO/Repertoire_PERSO/: Afficher_Details.xaml  Afficher_Details.xaml.cs  Ajout_Contact.xaml  Ajout_Contact.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page_modifer.xaml  Page_modifer.xaml.cs  Repertoire.csproj  Repertoire_PERSO.csproj  RestService.cs  TwitterDATA.cs  WeatherDATA.cs
Repertoire_PERSO/Repertoire_PERSO.Android/: MainActivity.cs  Repertoire_PERSO.Android.csproj
Repertoire_PERSO/Repertoire_PERSO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repertoire_PERSO/Repertoire_PERSO.Android/Resources/: Resource.designer.cs
Repertoire_PERSO/Repertoire_PERSO.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repertoire_PERSO.iOS.csproj
Repertoire_PERSO/Repertoire_PERSO.iOS/Properties/: AssemblyInfo.cs
Repertoire_PERSO/Repertoire_PERSO/Data/: Database.cs
Repertoire_PERSO/Repertoire_PERSO/modele/: Contact.cs
